{
  "name": "dsarhoya/dsy-survey-bundle",
  "description": "DSY Symfony Survey Bundle + Project Test",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Yosip Curiel",
      "email": "yosip.curiel@dsarhoya.cl"
    }
  ],
  "require": {
    "gedmo/doctrine-extensions": "^2.4||^3.0",
    "jms/serializer-bundle": "^3.5",
    "friendsofsymfony/rest-bundle": "^2.8||^3.0",
    "box/spout": "^3.1.0"
  },
  "require-dev": {
    "doctrine/orm": "^2.7",
    "doctrine/doctrine-bundle": "^1.12 || ^2.1",
    "symfony/symfony": "^3.4 || ^4.4"
  },
  "autoload": {
    "psr-0": {
      "DSYSurveyBundle": ""
    }
  },
  "target-dir": "DSYSurveyBundle"
}
